server {
    error_log  /var/log/nginx/error.log  debug;
    access_log /var/log/nginx/access.log main;

    listen      80;
    server_name localhost;

    location / {
        default_type application/json;
        return 200 '{
    "uri": "/", 
    "caller_addr": $remote_addr, 
    "caller_port": $remote_port,
    "request_uri": $request_uri
}';
        access_log /var/log/nginx/access.log main;
    }

    location /videos {
        default_type application/json;
        return 200 '{
    "uri": "/videos", 
    "caller_addr": $remote_addr, 
    "caller_port": $remote_port,
    "request_uri": $request_uri
}';
        access_log /var/log/nginx/access.log main;
    }

    location /dummy {
        default_type application/json;
        return 200 '{
    "uri": "/dummy", 
    "caller_addr": $remote_addr, 
    "caller_port": $remote_port,
    "request_uri": $request_uri
}';
        access_log /var/log/nginx/access.log main;
    }
}
