upstream video_services {
    zone video_services 64k;
    hash $request_uri consistent;
    server host.docker.internal:11001;
    server host.docker.internal:11002;
    server host.docker.internal:11003;
    server host.docker.internal:11004;
    server host.docker.internal:11005;
}

server {
    error_log  /var/log/nginx/error.log  debug;
    access_log /var/log/nginx/access.log main;

    listen      80;
    server_name localhost;

    location / {
        status_zone "root";
        proxy_pass http://video_services;
        access_log /var/log/nginx/access.log main;
    }

    location /videos {
        status_zone "videos";
        proxy_pass http://video_services/videos;
        access_log /var/log/nginx/access.log main;
    }

    location /dummy {
        status_zone "dummy";
        proxy_pass http://video_services/dummy;
        access_log /var/log/nginx/access.log main;
    }
}
